{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bookstoredb;user=root;password=gametop113"
  },

  "JwtSettings": {
    "SecretKey": "your_secret_key", // Secret key used for signing JWT
    "Issuer": "your_issuer", // Typically the server or application name
    "Audience": "your_audience", // Typically the target audience of the token
    "ExpirationMinutes": 60 // Token expiration time in minutes
  }
}
